ផ្តល់អាទិភាពដល់ធនធានសម្រាប់ការកសាង និងកែលម្អស្ថាប័ន និងគោលនយោបាយ ព្រមទាំងអនុវត្តភារកិច្ចសំខាន់ៗប្រកបដោយប្រសិទ្ធភាព។
នៅព្រឹកថ្ងៃទី១៧ ខែមេសា នៅទីស្នាក់ការរដ្ឋាភិបាល នាយករដ្ឋមន្ត្រី លេ មិញហ៊ុង បានដឹកនាំកិច្ចប្រជុំធ្វើការជាមួយក្រសួងមហាផ្ទៃ ក្រសួងជនជាតិភាគតិច និងសាសនា និងអធិការកិច្ចរដ្ឋាភិបាល ដើម្បីពិភាក្សាអំពីការអនុវត្តភារកិច្ចចាប់តាំងពីដើមឆ្នាំ២០២៦ ទិសដៅ និងភារកិច្ចសំខាន់ៗសម្រាប់រយៈពេលខាងមុខ ព្រមទាំងដោះស្រាយសំណើ និងអនុសាសន៍មួយចំនួនពីក្រសួង និងស្ថាប័ននានា។
លោកនាយករដ្ឋមន្ត្រី លេ មិញហ៊ុង ថ្លែងសុន្ទរកថាបញ្ចប់កិច្ចប្រជុំជាមួយក្រសួង និងស្ថាប័នមួយចំនួនទាក់ទងនឹងទិសដៅ និងភារកិច្ចសំខាន់ៗសម្រាប់រយៈពេលខាងមុខ។
(រូបថត៖ ថាញ់យ៉ាង)
ក៏មានការចូលរួមពីឧបនាយករដ្ឋមន្ត្រី លោកស្រី ផាម ធីថាញ់ត្រា លោកស្រី ហូ ក្វឹកយុង និងលោកស្រី ឡេ ទៀនចូវ; រដ្ឋមន្ត្រីក្រសួងមហាផ្ទៃ លោក ដូ ថាញ់ប៊ិញ រដ្ឋមន្ត្រីក្រសួងជនជាតិភាគតិច និងសាសនា លោក ង្វៀន ឌីញ ខាង អគ្គអធិការកិច្ចរដ្ឋាភិបាល លោក ង្វៀន ក្វឹកដូន និងថ្នាក់ដឹកនាំក្រសួង វិស័យ និងស្ថាប័ននានាផងដែរ។
យោងតាមរបាយការណ៍ និងមតិដែលបានបង្ហាញនៅក្នុងកិច្ចប្រជុំ ស្ថាប័នទាំងបីបានឆ្លងកាត់ការផ្លាស់ប្តូរយ៉ាងសំខាន់នៅក្នុងរចនាសម្ព័ន្ធអង្គការ មុខងារ និងការទទួលខុសត្រូវក្នុងរយៈពេលថ្មីៗនេះ ខណៈពេលដែលពួកគេអនុវត្តគោលនយោបាយកែទម្រង់ និងរៀបចំប្រព័ន្ធ នយោបាយ ឡើងវិញ។
ក្នុងពេលជាមួយគ្នានេះ ស្ថាប័នទាំងបីនេះកាន់តំណែងដ៏សំខាន់បំផុតនៅក្នុងឧបករណ៍រដ្ឋបាលរដ្ឋ និងក្នុងការសម្រេចបាននូវគោលដៅកំណើនពីរខ្ទង់។
វិស័យគ្រប់គ្រងរបស់ពួកគេមានទំនាក់ទំនងគ្នាទៅវិញទៅមក ពឹងពាក់គ្នាទៅវិញទៅមក និងគាំទ្រគ្នាទៅវិញទៅមក។
ដើរតួនាទីក្នុងការធ្វើឱ្យមានស្ថិរភាព បង្កើតគ្រឹះរឹងមាំ និងជំរុញឱ្យមានការរីកចម្រើនសម្រាប់ការអភិវឌ្ឍ។
ក្រសួងមហាផ្ទៃដើរតួនាទីយ៉ាងសំខាន់ក្នុងការកែលម្អ និងលើកកម្ពស់គុណភាពសេវាសាធារណៈ និងកំណែទម្រង់រដ្ឋបាល ការកសាងរដ្ឋាភិបាលដ៏ស្មោះត្រង់ មានប្រសិទ្ធភាព និងស័ក្តិសិទ្ធិភាព និងការផ្តល់ធនធានសម្រាប់ការអភិវឌ្ឍ។
ក្រសួងជនជាតិភាគតិច និងសាសនាដើរតួនាទីយ៉ាងសំខាន់ក្នុងការចល័តធនធានមនុស្ស និងធ្វើឱ្យសង្គមមានស្ថិរភាព ជាពិសេសនៅក្នុងវិស័យយុទ្ធសាស្ត្រ ដើម្បីបម្រើគោលដៅនៃកំណើន។
អធិការកិច្ចរដ្ឋាភិបាលគឺជាភ្នាក់ងារដែលការពារវិន័យ លើកកម្ពស់ការលុបបំបាត់ឧបសគ្គក្នុងការបែងចែកធនធាន ប្រយុទ្ធប្រឆាំងនឹងការខ្ជះខ្ជាយ និងអំពើពុករលួយ និងលើកកម្ពស់ការអភិវឌ្ឍ។
លោកនាយករដ្ឋមន្ត្រី លេ មិញហ៊ុង បានដឹកនាំកិច្ចប្រជុំធ្វើការជាមួយក្រសួង និងស្ថាប័នមួយចំនួន។
(រូបថត៖ ថាញ់យ៉ាង)
បញ្ចប់កិច្ចប្រជុំ លោកនាយករដ្ឋមន្ត្រី ឡេ មិញហ៊ុង បានទទួលស្គាល់ និងវាយតម្លៃខ្ពស់ចំពោះកិច្ចខិតខំប្រឹងប្រែងរបស់ស្ថាប័នទាំងបីក្នុងរយៈពេលកន្លងមក ក្នុងការដឹកនាំ ដឹកនាំ និងរៀបចំការអនុវត្តភារកិច្ចវិជ្ជាជីវៈ សម្រេចបានលទ្ធផលសំខាន់ៗជាច្រើន និងរួមចំណែកជាវិជ្ជមានដល់សមិទ្ធផលរួមរបស់ប្រទេសជាតិ។
នាយករដ្ឋមន្ត្រីបានទទួលស្គាល់ពីចំណុចខ្វះខាត ដែនកំណត់ ការលំបាក និងឧបសគ្គដែលមានស្រាប់។
ជាទូទៅបានយល់ស្របនឹងអនុសាសន៍ដែលបានស្នើឡើង ហើយបានចាត់តាំងឲ្យឧបនាយករដ្ឋមន្ត្រីទទួលបន្ទុកត្រួតពិនិត្យដោយផ្ទាល់លើការដោះស្រាយបញ្ហាទាំងនេះ។
ចំពោះបញ្ហាដែលហួសពីសិទ្ធិអំណាចរបស់ពួកគេ ពួកគេគួរតែរាយការណ៍ទៅនាយករដ្ឋមន្ត្រីដើម្បីពិចារណា និងសម្រេច។
ដោយពិចារណាលើតម្រូវការអភិវឌ្ឍន៍របស់ប្រទេសជាតិក្នុងរយៈពេលខាងមុខ ជាពិសេសគោលដៅនៃកំណើនទ្វេខ្ទង់ នាយករដ្ឋមន្ត្រីបានថ្លែងថា ដោយមានតួនាទី និងតួនាទីដ៏សំខាន់របស់ពួកគេនៅក្នុងឧបករណ៍រដ្ឋបាលរដ្ឋ ភារកិច្ចដែលបានប្រគល់ឱ្យស្ថាប័នទាំងបីគឺមានបញ្ហាប្រឈមយ៉ាងខ្លាំង។
ស្ថាប័នទាំងនោះត្រូវផ្តោតលើការអនុវត្តភារកិច្ចសំខាន់ៗក្នុងរយៈពេលខាងមុខ។
ទិដ្ឋភាពនៃកិច្ចប្រជុំការងារ។
(រូបថត៖ THANH GIANG)
ដូច្នេះ សេចក្តីសម្រេច សេចក្តីសន្និដ្ឋាន និងការណែនាំរបស់គណៈកម្មាធិការកណ្តាល ការិយាល័យនយោបាយ លេខាធិការដ្ឋាន រដ្ឋសភា និងរដ្ឋាភិបាល នឹងត្រូវបានអនុវត្តយ៉ាងម៉ឺងម៉ាត់ ម៉ឺងម៉ាត់ និងមានប្រសិទ្ធភាព។
ភារកិច្ចដែលមានលទ្ធផលជាក់លាក់ និងពេលវេលាបញ្ចប់នឹងបន្តត្រូវបានពិនិត្យ ធ្វើបច្ចុប្បន្នភាព និងបំពេញបន្ថែម ដើម្បីធ្វើឱ្យមានលក្ខណៈជាក់ស្តែង និងរៀបចំការអនុវត្តផែនការសកម្មភាពរបស់រដ្ឋាភិបាលទាន់ពេលវេលា ដើម្បីអនុវត្តសេចក្តីសម្រេចនៃសមាជបក្សលើកទី 14 សេចក្តីសន្និដ្ឋានលេខ 18-KL/TW របស់គណៈកម្មាធិការកណ្តាល និងសេចក្តីសម្រេចជាយុទ្ធសាស្ត្ររបស់ការិយាល័យនយោបាយ។
នាយករដ្ឋមន្ត្រី បានស្នើឱ្យធ្វើវិសោធនកម្ម និងបំពេញបន្ថែមបទបញ្ជាការងាររបស់ក្រសួង និងស្ថាប័ននានា ដោយសង្កត់ធ្ងន់យ៉ាងខ្លាំងទៅលើការធ្វើវិមជ្ឈការ ធានាគុណភាព និងវឌ្ឍនភាពនៃភារកិច្ចដែលបានកំណត់ និងទប់ស្កាត់ការពន្យារពេលជាដាច់ខាត។
ឧបនាយករដ្ឋមន្ត្រី និងថ្នាក់ដឹកនាំក្រសួង និងស្ថាប័ននានាបានចូលរួមកិច្ចប្រជុំពិភាក្សា។
(រូបថត៖ THANH GIANG)
ដោយសង្កត់ធ្ងន់លើតម្រូវការសម្រាប់ការច្នៃប្រឌិតថ្មីយ៉ាងខ្លាំងក្នុងវិធីសាស្រ្តដោះស្រាយការងារ ធានាបាននូវល្បឿន ភាពទាន់ពេលវេលា ភាពហ្មត់ចត់ ប្រសិទ្ធភាព ការប្រកាន់ខ្ជាប់នូវបទប្បញ្ញត្តិ និងច្បាប់ ការផ្តោតអារម្មណ៍ច្បាស់លាស់ និងការទទួលខុសត្រូវដែលបានកំណត់យ៉ាងច្បាស់លាស់ ដោយភារកិច្ចនីមួយៗត្រូវបានចាត់តាំងឱ្យទៅក្រសួង ឬស្ថាប័នតែមួយជាស្ថាប័ននាំមុខគេ នាយករដ្ឋមន្ត្រីបានមានប្រសាសន៍ថា នាពេលអនាគតដ៏ខ្លីខាងមុខនេះ ការិយាល័យរដ្ឋាភិបាល និងវិបផតថលព័ត៌មានអេឡិចត្រូនិករបស់រដ្ឋាភិបាលនឹងផ្សព្វផ្សាយជាប្រចាំអំពីស្ថានភាព និងវឌ្ឍនភាពនៃការអនុវត្តការងារដោយក្រសួង ស្ថាប័ន និងវិស័យនានា។
នាយករដ្ឋមន្ត្រីក៏បានស្នើសុំឱ្យក្រសួង និងស្ថាប័ននានាផ្តល់អាទិភាពដល់ធនធានសម្រាប់ការអភិវឌ្ឍ និងកែលម្អស្ថាប័ន និងគោលនយោបាយនានា ដាក់ស្នើសេចក្តីព្រាងឯកសារណែនាំ (ក្រឹត្យ សារាចរ) ក្នុងពេលដំណាលគ្នានៅពេលដាក់ស្នើសេចក្តីព្រាងច្បាប់ ដើម្បីពន្លឿនកំណែទម្រង់រដ្ឋបាល វិមជ្ឈការ ការផ្ទេរអំណាច និងការផ្លាស់ប្តូរឌីជីថលនៅក្នុងវិស័យរៀងៗខ្លួន និងអនុវត្តយ៉ាងតឹងរ៉ឹងនូវតម្រូវការសម្រាប់ការកាត់បន្ថយនីតិវិធីរដ្ឋបាល លក្ខខណ្ឌអាជីវកម្ម ពេលវេលាអនុលោមភាព និងថ្លៃដើម ដោយដាក់ស្នើផែនការនេះទៅរដ្ឋាភិបាលមុនថ្ងៃទី ២០ ខែមេសា។
ថ្នាក់ដឹកនាំក្រសួង និងស្ថាប័ននានារាយការណ៍ជូននាយករដ្ឋមន្ត្រីនៅក្នុងកិច្ចប្រជុំពិភាក្សា។
(រូបថត៖ THANH GIANG)
ក្នុងពេលជាមួយគ្នានេះ ត្រូវផ្តោតលើការកសាងគណៈកម្មាធិការបក្សដែលស្អាតស្អំ រឹងមាំ រួបរួម មានវិន័យ ផ្តោតលើប្រជាជន និងបម្រើប្រជាជននៅក្នុងស្ថាប័ន ព្រមទាំងកសាងក្រុមកម្មាភិបាល មន្ត្រីរាជការ និងបុគ្គលិកសាធារណៈ ដែលមានសេចក្តីក្លាហាន ទំនុកចិត្តលើខ្លួនឯង ភាពរឹងមាំខាងនយោបាយ ជំនាញ ជំនាញវិជ្ជាជីវៈ និងប្រសិទ្ធភាពគ្រប់គ្រាន់ក្នុងការងាររបស់ពួកគេ។
ទាក់ទងនឹងភារកិច្ចជាក់លាក់សម្រាប់ក្រសួង និងស្ថាប័ននីមួយៗ នាយករដ្ឋមន្ត្រីបានស្នើសុំឱ្យក្រសួងមហាផ្ទៃ ធ្វើការច្នៃប្រឌិតយ៉ាងខ្លាំងនូវការគិតរបស់ខ្លួនលើការធ្វើច្បាប់ ដោយមានគោលបំណងទាំងបង្កើនប្រសិទ្ធភាពនៃការគ្រប់គ្រងរដ្ឋ និងបង្កើតបរិយាកាសអំណោយផលសម្រាប់ការអភិវឌ្ឍ បង្កើនប្រសិទ្ធភាពនៃការចល័តធនធានសង្គម ផ្លាស់ប្តូរយ៉ាងខ្លាំងពីការគ្រប់គ្រងមុនការធ្វើសវនកម្ម ទៅជាការគ្រប់គ្រងក្រោយការធ្វើសវនកម្ម និងផ្អែកលើលទ្ធផល យកឈ្នះលើផ្នត់គំនិត "បើមិនអាចគ្រប់គ្រងវាបាន ហាមឃាត់វា" និងធានាថាប្រព័ន្ធច្បាប់នៃវិស័យមហាផ្ទៃមានតម្លាភាព ស្ថិរភាព និងអាចធ្វើទៅបាន។
ក្រសួងមហាផ្ទៃបំពេញតួនាទីរបស់ខ្លួនប្រកបដោយប្រសិទ្ធភាពជាស្ថាប័នអចិន្ត្រៃយ៍ក្នុងការផ្តល់យោបល់ ណែនាំ និងត្រួតពិនិត្យការអនុវត្តភារកិច្ចសំខាន់ៗទាក់ទងនឹងរចនាសម្ព័ន្ធអង្គការ បុគ្គលិក មន្ត្រីរាជការ គោលនយោបាយ និងការកែលម្អស្ថាប័នដែលបម្រើប្រតិបត្តិការរបស់រដ្ឋាភិបាលមូលដ្ឋានពីរជាន់ ការលើកកម្ពស់វិមជ្ឈការ ការផ្ទេរអំណាច និងការអនុញ្ញាត។
ក្រសួងមហាផ្ទៃសម្របសម្រួលយ៉ាងជិតស្និទ្ធជាមួយគណៈកម្មាធិការអង្គការកណ្តាល ដោយធ្វើការពិនិត្យឡើងវិញយ៉ាងហ្មត់ចត់ដើម្បីផ្តល់យោបល់ដល់អាជ្ញាធរមានសមត្ថកិច្ចលើការរៀបចំបុគ្គលិកនៃប្រព័ន្ធនយោបាយ ធានាបាននូវភាពស៊ីសង្វាក់គ្នា ជាពិសេសនៅថ្នាក់មូលដ្ឋាន និងធ្វើឱ្យស្តង់ដារ និងលក្ខណៈវិនិច្ឆ័យសម្រាប់មុខតំណែងនីមួយៗល្អឥតខ្ចោះ ដោយកំណត់ស្តង់ដារមុខតំណែង។
ប្រតិភូចូលរួមសម័យប្រជុំការងារ។
(រូបថត៖ THANH GIANG)
សម្របសម្រួលជាមួយក្រសួង វិស័យ និងមូលដ្ឋាន ដើម្បីបន្តពិនិត្យ និងផ្តល់យោបល់លើការរៀបចំរចនាសម្ព័ន្ធអង្គភាពសេវាសាធារណៈឡើងវិញ ជាពិសេសក្នុងវិស័យអប់រំ និងសុខាភិបាល។
ធ្វើការវាយតម្លៃបឋមរយៈពេលមួយឆ្នាំនៃការអនុវត្តការរៀបចំរចនាសម្ព័ន្ធអង្គភាពរដ្ឋបាលគ្រប់កម្រិត និងប្រតិបត្តិការរបស់រដ្ឋាភិបាលមូលដ្ឋាននៅកម្រិតពីរ ដោយដោះស្រាយឧបសគ្គពាក់ព័ន្ធជាស្ថាពរ និងផ្តល់យោបល់ជាបន្ទាន់លើការរៀបចំរចនាសម្ព័ន្ធភូមិ និងតំបន់លំនៅដ្ឋានទូទាំងប្រទេស និងការប្រើប្រាស់បុគ្គលិកមិនមែនជំនាញ (ត្រូវបញ្ចប់នៅត្រីមាសទីពីរ)។
អនុវត្តភារកិច្ចដាក់ពង្រាយ "ឆ្នាំកម្មាភិបាលមូលដ្ឋាន" ប្រកបដោយប្រសិទ្ធភាព តាមការណែនាំរបស់អគ្គលេខាធិការ និងជាប្រធាន តូ ឡាំ ដោយធានាទាំងបរិមាណ និងគុណភាពនៃកម្លាំងពលកម្មកម្មាភិបាល រួមទាំងការបង្កើតប្រព័ន្ធធនធានសិក្សាឌីជីថលរួមគ្នាទូទាំងប្រទេសសម្រាប់កម្មាភិបាលកម្រិតឃុំ។
លើសពីនេះ ទីភ្នាក់ងារនេះផ្តល់ដំបូន្មានដល់រដ្ឋាភិបាល និងនាយករដ្ឋមន្ត្រីលើគោលនយោបាយដើម្បីទាក់ទាញ និងប្រើប្រាស់ទេពកោសល្យស្របតាមការណែនាំរបស់ការិយាល័យនយោបាយ និងយុទ្ធសាស្ត្រជាតិស្តីពីការទាក់ទាញ និងប្រើប្រាស់ទេពកោសល្យ ស្រាវជ្រាវយន្តការដើម្បីបង្កើតទំនាក់ទំនងរវាងវិស័យសាធារណៈ និងឯកជន និងអនុវត្តសេចក្តីសន្និដ្ឋានលេខ 205-KL/TW របស់ការិយាល័យនយោបាយស្តីពីដំណោះស្រាយដ៏លេចធ្លោមួយចំនួនក្នុងការជ្រើសរើស ការដាក់ឱ្យប្រើប្រាស់ និងការផ្តល់ប្រាក់បំណាច់ដល់កម្មាភិបាល។
អនុវត្តយ៉ាងតឹងរ៉ឹងតាមតម្រូវការរបស់រដ្ឋាភិបាលលើការធ្វើឱ្យកំណត់ត្រាឌីជីថលដំណើរការនីតិវិធីរដ្ឋបាលចេញលទ្ធផលអេឡិចត្រូនិកនិងកេងប្រវ័ញ្ចនិងប្រើប្រាស់ទិន្នន័យឌីជីថលឡើងវិញ។
រៀបចំរចនាសម្ព័ន្ធដំណើរការឡើងវិញយ៉ាងឆាប់រហ័សភ្ជាប់និងចែករំលែកទិន្នន័យដើម្បីសម្រួលដល់ដំណើរការនីតិវិធី។
លើកកម្ពស់កំណែទម្រង់រដ្ឋបាលកែលម្អគុណភាពសេវាកម្មដល់ប្រជាពលរដ្ឋនិងអាជីវកម្ម។
ប្រើប្រាស់ការពេញចិត្តជាស្តង់ដារ។
បន្តអនុវត្តកំណែទម្រង់គោលនយោបាយប្រាក់ឈ្នួល និងធានារ៉ាប់រងសង្គមឲ្យបានទូលំទូលាយ និងមានប្រសិទ្ធភាព ស្របតាមសេចក្តីសន្និដ្ឋានរបស់ការិយាល័យនយោបាយ។
បញ្ចប់របាយការណ៍បឋម និងស្នើផែនការ និងផែនទីបង្ហាញផ្លូវសមស្រប ដោយធានាបាននូវភាពស៊ីសង្វាក់គ្នា។
ផ្តោតលើការអភិវឌ្ឍ និងធ្វើឱ្យគម្រោងកែលម្អផលិតភាពការងារជាតិកាន់តែប្រសើរឡើង ដែលភ្ជាប់ទៅនឹងការអភិវឌ្ឍទីផ្សារការងារទំនើប និងមានប្រសិទ្ធភាព ការកែលម្អគោលនយោបាយដើម្បីគាំទ្រដល់ការបង្កើតការងារ ជាពិសេសសម្រាប់ក្រុមងាយរងគ្រោះ ការដំណើរការប្រកបដោយប្រសិទ្ធភាពនៃការផ្លាស់ប្តូរការងារជាតិ ការបង្កើនប្រសិទ្ធភាពនៃការផ្គូផ្គងការផ្គត់ផ្គង់-តម្រូវការកម្លាំងពលកម្ម ការគ្រប់គ្រងពលករបរទេស និងសុវត្ថិភាព និងសុខភាពការងារប្រកបដោយប្រសិទ្ធភាព និងការលើកកម្ពស់ការអនុវត្តមូលដ្ឋានទិន្នន័យក្នុងការគ្រប់គ្រងកម្លាំងពលកម្ម។
ធ្វើការងារបានល្អក្នុងការថែទាំ និងលើកកម្ពស់ជីវិតរបស់អ្នកដែលបានបម្រើផលប្រយោជន៍ដល់បដិវត្តន៍ ដោយបង្ហាញការដឹងគុណ និងតបស្នងនូវសេចក្តីសប្បុរស។
ពន្លឿនវឌ្ឍនភាពនៃការស្វែងរក ការប្រមូល និងការកំណត់អត្តសញ្ញាណអដ្ឋិធាតុរបស់ទុក្ករបុគ្គល។
អនុវត្តផែនការដើម្បីគាំទ្រលំនៅដ្ឋានសម្រាប់ជនរងគ្រោះនៃសារធាតុគីមីពណ៌ទឹកក្រូច/ឌីអុកស៊ីន។
បន្តកែលម្អក្របខ័ណ្ឌស្ថាប័ន និងធ្វើការងារដ៏ល្អក្នុងការធ្វើត្រាប់តាម និងផ្តល់រង្វាន់។
ទាក់ទងនឹងក្រសួងជនជាតិភាគតិច និងសាសនា នាយករដ្ឋមន្ត្រីបានស្នើសុំឱ្យក្រសួងបញ្ចូលយោបល់របស់តំណាងរាស្ត្ររដ្ឋសភាឱ្យបានឆាប់រហ័ស និងសម្របសម្រួលជាមួយស្ថាប័នពិនិត្យរបស់រដ្ឋសភា ដើម្បីបញ្ចប់សេចក្តីព្រាងច្បាប់ស្តីពីជំនឿ និងសាសនា (វិសោធនកម្ម)។
សម្របសម្រួលជាបន្ទាន់ជាមួយស្ថាប័នពាក់ព័ន្ធ ដើម្បីបញ្ចប់ ដាក់ស្នើ ឬចេញឯកសារណែនាំ កំណត់ការទទួលខុសត្រូវឲ្យបានច្បាស់លាស់ បង្កើនប្រសិទ្ធភាពនៃការអនុវត្តកម្មវិធីគោលដៅជាតិ ធ្វើវិមជ្ឈការអំណាចបន្ថែមទៀតដល់មូលដ្ឋាន ធានាថាថវិកាត្រូវបានប្រើប្រាស់សម្រាប់គោលបំណងត្រឹមត្រូវ និងជៀសវាងការចម្លង ការខ្ជះខ្ជាយ និងការបាត់បង់ធនធាន រួមទាំងកម្មវិធីគោលដៅជាតិសម្រាប់ការកសាងជនបទថ្មី ការកាត់បន្ថយភាពក្រីក្រប្រកបដោយចីរភាព និងការអភិវឌ្ឍសេដ្ឋកិច្ចសង្គមនៅតំបន់ជនជាតិភាគតិច និងតំបន់ភ្នំ។
ដោយសហការជាមួយក្រសួងអប់រំ និងបណ្តុះបណ្តាល ផ្តោតលើការធ្វើឱ្យគោលនយោបាយសម្រាប់សិស្ស និងយុវជនជនជាតិភាគតិចមានភាពល្អឥតខ្ចោះ។
ស្រាវជ្រាវ និងរៀបចំផែនការដើម្បីបង្កើតការងារ អភិវឌ្ឍសេវាកម្ម និងភ្ជាប់កម្លាំងពលកម្មប្រកបដោយចីរភាពនៅក្នុងតំបន់ជនជាតិភាគតិចសម្រាប់រយៈពេលឆ្នាំ ២០២៦-២០៣១។
បំពេញ និងដាក់ឱ្យដំណើរការមូលដ្ឋានទិន្នន័យស្តីពីជនជាតិភាគតិច និងសាសនាយ៉ាងឆាប់រហ័ស ដោយភ្ជាប់វាជាមួយមូលដ្ឋានទិន្នន័យប្រជាជន។
ដោះស្រាយការលំបាក និងឧបសគ្គណាមួយដែលកើតឡើងក្នុងវិស័យគ្រប់គ្រងឱ្យបានឆាប់រហ័ស។
កែលម្អការផ្សព្វផ្សាយព័ត៌មាន យុទ្ធនាការយល់ដឹងជាសាធារណៈ និងការពន្យល់អំពីគោលនយោបាយ និងច្បាប់។
ផ្តល់ព័ត៌មានផ្លូវការ ពេញលេញ ទាន់ពេលវេលា បើកចំហ និងមានតម្លាភាព ដើម្បីឱ្យប្រជាជនយល់ និងចែករំលែក ដោយបង្កើតការឯកភាពគ្នាក្នុងការអនុវត្តគោលនយោបាយ និងច្បាប់ស្តីពីជនជាតិភាគតិច ជំនឿ និងសាសនា។
ទាក់ទងនឹងអធិការកិច្ចរដ្ឋាភិបាល នាយករដ្ឋមន្ត្រីបានដឹកនាំការអនុវត្តផែនការអធិការកិច្ចឆ្នាំ ២០២៦ ឲ្យបានត្រឹមត្រូវ និងពេញលេញ ដោយផ្តោតលើវិស័យសំខាន់ៗ ប្រសិទ្ធភាព និងការប្រកាន់ខ្ជាប់នូវបទប្បញ្ញត្តិច្បាប់។
គួរតែសង្កត់ធ្ងន់លើការត្រួតពិនិត្យវិស័យ និងវិស័យដែលងាយរងគ្រោះ បញ្ហាដែលជាកង្វល់របស់សាធារណជន និងបញ្ហាដែលងាយនឹងកើតអំពើពុករលួយ ការខ្ជះខ្ជាយ និងការអនុវត្តអវិជ្ជមាន។
នាយករដ្ឋមន្ត្រីបានសង្កត់ធ្ងន់លើតម្រូវការក្នុងការច្នៃប្រឌិតការគិត និងវិធីសាស្រ្តនៃសកម្មភាពអធិការកិច្ច ដោយផ្តោតមិនត្រឹមតែលើការរកឃើញ និងដោះស្រាយការរំលោភបំពានប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងលើការបង្ការ ការព្រមាន ការសង្ខេបបទពិសោធន៍ជាក់ស្តែង ការទាញយកមេរៀន ការកែលម្អស្ថាប័ន ការកំណត់អត្តសញ្ញាណ និងដោះស្រាយចន្លោះប្រហោងផ្នែកច្បាប់ ការបង្កើត និងដោះសោធនធាន និងការលើកកម្ពស់ការអភិវឌ្ឍ។
លើកកម្ពស់ការអនុវត្តវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យា នវានុវត្តន៍ និងការផ្លាស់ប្តូរឌីជីថលក្នុងសកម្មភាពត្រួតពិនិត្យ។
បំពេញប្រព័ន្ធមូលដ្ឋានទិន្នន័យរបស់ឧស្សាហកម្មជាបន្ទាន់ និងធ្វើសមាហរណកម្មវាជាមួយមូលដ្ឋានទិន្នន័យជាតិ។
កែលម្អរចនាសម្ព័ន្ធអង្គការរបស់ឧស្សាហកម្ម និងយកចិត្តទុកដាក់លើការអភិវឌ្ឍ និងបណ្តុះបណ្តាលមន្ត្រីត្រួតពិនិត្យ។
នាយករដ្ឋមន្ត្រីបានស្នើសុំឱ្យស្ថាប័នពាក់ព័ន្ធអនុវត្តសេចក្តីសន្និដ្ឋានលេខ 24-KL/TW ចុះថ្ងៃទី 13 ខែមេសា ឆ្នាំ 2026 របស់ការិយាល័យនយោបាយ ស្តីពីការបន្តលុបបំបាត់ការលំបាក និងឧបសគ្គសម្រាប់គម្រោងដែលជាប់គាំងជាយូរមកហើយ។
ដើម្បីស្នើយន្តការ និងគោលនយោបាយជាក់លាក់ និងរាយការណ៍ទៅរដ្ឋសភាដើម្បីពិចារណា និងសម្រេចនៅក្នុងសម័យប្រជុំលើកទី 1 នៃរដ្ឋសភានីតិកាលទី 16។
អធិការកិច្ចរដ្ឋាភិបាលនឹងរៀបចំផែនការ និងណែនាំមូលដ្ឋានក្នុងការធ្វើអធិការកិច្ច ដូច្នេះដោយផ្អែកលើសេចក្តីសន្និដ្ឋាននៃការត្រួតពិនិត្យ សវនកម្ម និងសាលក្រម លេខាធិការបក្សខេត្ត និងក្រុងនឹងទទួលខុសត្រូវក្នុងការដោះស្រាយបញ្ហាដោយម៉ឺងម៉ាត់នៅក្នុងសិទ្ធិអំណាចរបស់ពួកគេ ដើម្បីលុបបំបាត់ការលំបាក និងឧបសគ្គសម្រាប់គម្រោងនានានៅក្នុងតំបន់របស់ពួកគេ និងរាយការណ៍ និងស្នើដំណោះស្រាយភ្លាមៗលើបញ្ហាដែលហួសពីសិទ្ធិអំណាចរបស់ពួកគេ។
ផ្តោតលើការធ្វើឱ្យល្អឥតខ្ចោះ ពង្រីក និងដាក់ពង្រាយកម្មវិធីសម្រាប់មូលដ្ឋានទិន្នន័យស្តីពីពាក្យបណ្តឹង និងការបរិហារកេរ្តិ៍ទូទាំងប្រទេស និងអនុវត្តគំរូទទួលពាក្យបណ្តឹងតាមអ៊ីនធឺណិតប្រកបដោយប្រសិទ្ធភាព។
បន្តតាមដាន ជំរុញ និងណែនាំខេត្ត និងក្រុងនានាឱ្យអនុវត្តវិធានការដើម្បីដោះស្រាយពាក្យបណ្តឹង និងការបរិហារកេរ្តិ៍ដែលនៅសេសសល់ ស្មុគស្មាញ និងយូរអង្វែង។
នាយករដ្ឋមន្ត្រីក៏បានស្នើឱ្យអធិការកិច្ចរដ្ឋាភិបាលអនុវត្តភារកិច្ចសំខាន់ៗឱ្យបានម៉ឺងម៉ាត់ស្របតាមផែនការសម្រាប់ការអនុវត្តកម្មវិធីការងារឆ្នាំ ២០២៦ របស់គណៈកម្មាធិការដឹកនាំកណ្តាលស្តីពីការបង្ការ និងប្រយុទ្ធប្រឆាំងនឹងអំពើពុករលួយ ការខ្ជះខ្ជាយ និងបាតុភូតអវិជ្ជមាន។
